<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tart.Helper\Tart.Helper.fsproj">
      <Name>Tart.Helper.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="Crypt.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="TCPClient.fs" />
    <Compile Include="TCPServer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>