<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dungeon\DungeonModel.fs" />
    <Compile Include="Dungeon\MovingRoom.fs" />
    <Compile Include="Dungeon\DungeonBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tart.Helper\Tart.Helper.fsproj">
      <Name>Tart.Helper</Name>
      <Project>{bf0abcce-5659-43b8-a783-6dd55180aacc}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>