<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Coroutine.fs" />
    <Compile Include="Monad\Maybe.fs" />
    <Compile Include="Monad\Either.fs" />
    <Compile Include="Math\Angle.fs" />
    <Compile Include="Math\Vec2.fs" />
    <Compile Include="Math\Vec3.fs" />
    <Compile Include="Math\Vec4.fs" />
    <Compile Include="Math\Vector.fs" />
    <Compile Include="Math\Color.fs" />
    <Compile Include="Math\Easing.fs" />
    <Compile Include="Math\Utils.fs" />
    <Compile Include="Geometry\Line.fs" />
    <Compile Include="Geometry\Rect.fs" />
    <Compile Include="Geometry\Sphere.fs" />
    <Compile Include="Geometry\Triangle.fs" />
    <Compile Include="Graph\Graph.fs" />
    <Compile Include="Graph\UnionFold.fs" />
    <Compile Include="Graph\SpanningTree.fs" />
    <Compile Include="Graph\Delaunay.fs" />
    <Compile Include="Collections\Seq.fs" />
    <Compile Include="Collections\HashMap.fs" />
    <Compile Include="Collections\FixedSizeQueue.fs" />
    <Compile Include="Collections\Queue.fs" />
    <Compile Include="Utils\LockObject.fs" />
    <Compile Include="Utils\Observer.fs" />
    <Compile Include="Utils\MsgQueue.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>