<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="Math\Utils.fs" />
    <Compile Include="Math\Dependent.fs" />
    <Compile Include="Math\Vec2.fs" />
    <Compile Include="Math\Vec3.fs" />
    <Compile Include="Math\Vec4.fs" />
    <Compile Include="Math\Vector.fs" />
    <Compile Include="Math\Color.fs" />
    <Compile Include="Math\Easing.fs" />
    <Compile Include="Geometry\Line.fs" />
    <Compile Include="Geometry\Rect.fs" />
    <Compile Include="Geometry\Sphere.fs" />
    <Compile Include="Geometry\Triangle.fs" />
    <Compile Include="Graph\Graph.fs" />
    <Compile Include="Graph\UnionFold.fs" />
    <Compile Include="Graph\SpanningTree.fs" />
    <Compile Include="Graph\Delaunay.fs" />
    <Compile Include="Collections\HashMap.fs" />
    <Compile Include="Collections\FixedSizeQueue.fs" />
    <Compile Include="Collections\Queue.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\MsgQueue.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>