<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="CoreProgram.fs" />
    <Compile Include="Port.fs" />
    <Compile Include="IMessenger.fs" />
    <Compile Include="Notifier.fs" />
    <Compile Include="Messenger.fs" />
    <Compile Include="Libraries\Random.fs" />
    <Compile Include="Libraries\Async.fs" />
    <Compile Include="View\ObjectsUpdater.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tart.Helper\Tart.Helper.fsproj">
      <Name>Tart.Helper</Name>
      <Project>{bf0abcce-5659-43b8-a783-6dd55180aacc}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>