<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Collections\MsgQueue.fs" />
    <Compile Include="Collections\FixedSizeQueue.fs" />
    <Compile Include="ObjectsPooling.fs" />
    <Compile Include="ObjectsUpdater.fs" />

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>